.wishlist {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px auto;
  padding: 20px;
  width: 100%;
  margin: 10px auto 100px auto;
 
}
.wishlist-conter {
  display: flex;
  flex-direction: row;
    gap: 20px;
    width: 90%;
  margin: 30px auto;
  padding: 20px;
  justify-content: center; 

}
.wishlist h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.empty {
  text-align: center;
  color: #777;
  font-size: 1.1rem;
}

.wishlist-grid {
  display: flex;
  flex-wrap: wrap;     
  justify-content: center; 
  gap: 20px;
  width: 100%;

  box-shadow: none;    
  padding: 15px;   
}




.wishlist-item {
  background: #fff;
  border-radius: 10px;
  width: 300px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s ease;
}



.wishlist-item:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-price {
  color: #000000;
  font-weight: bold;
  margin: 0.5rem 0;
}
.old-price {
  text-decoration: line-through;
  color: #888; 
  margin-right: 5px;
  font-size: 0.9rem;
}


.new-price {
  color: #3ba352; 
  font-weight: bold;
}
.wishlist-actions {
  display: flex;
  justify-content: center;  
  gap: 10px;               
  margin-top: 1rem;
}

.wishlist-actions button {
  padding: 0.5rem 1rem;   
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  flex: unset;             
  min-width: 100px;        
}
.wishlist-actions button:first-child {
  background: #4caf50;
  color: #fff;
}

.wishlist-actions button:first-child:hover {
  background: #45a049;
}

.wishlist-actions button:last-child {
  background: #f44336;
  color: #fff;
}

.wishlist-actions button:last-child:hover {
  background: #d32f2f;
}

@media (max-width:670px){
  .wishlist-conter{
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .wishlist {
    padding: 1rem;
  }

  .wishlist-grid {
    grid-template-columns: 1fr;
  }
}
